/*
 * jQuery Nivo Slider v2.5.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#998675;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	height:80px;
	z-index:8;
}
.nivo-caption p {
	padding:5px 50px 5px 0;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
	display:none;
}
.nivo-caption a.view-slide {
	display:block;
	float:right;
	position:absolute;
	right:20px;
	bottom:0;
	font-weight:bold;
	color:#464646;
	text-shadow: 0px 1px 0px #ddd8d3;
}
/* Direction nav styles (e.g. Next & Prev) */
div .nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
}
.nivo-nextNav {
	right:0px;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a {
	position:relative;
	z-index:9;
	cursor:pointer;
}
.nivo-controlNav a.active {
	font-weight:bold;
}
/*
 * Note: Include the nivo-slider.css file that comes
 * with the main download before including this file.
 */
#slider-wrapper {
	background:#998675;
	width:610px;
}
#slider {
	border:5px solid #998675;
	position:relative;
	background:#998675;
	margin:20px 0 40px;
	padding-bottom:80px;
	height:200px;
	text-shadow: 0px 1px 0px #736357;
	overflow:hidden;
}
#slider h3 {
	font-size:16px;
	color: #ffffff;
	padding:0 0 10px 0;
	margin:0px;
	text-shadow: 0px 1px 0px #736357;
}
#slider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
	width:600px;
}
#slider a {
	border:0;
}
.nivo-controlNav {
	position:absolute;
	bottom:50px;
	right:10px;
}
.nivo-controlNav a {
	display:block;
	width:20px;
	height:20px;
	background:url(../images/bullet_slider.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin-right:3px;
	float:left;
}
.nivo-controlNav a.active {
	background-position:-20px 0;
}
.nivo-directionNav a {
	display:block;
	width:32px;
	height:32px;
	background:url(../images/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
a.nivo-nextNav {
	background-position:-32px 0;
	right:32px;
}
a.nivo-prevNav {
	left:32px;
}
