/*reset*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-style: inherit;
	vertical-align: baseline;
}
body {
	background: url('../images/center_bg2.png') repeat-y center;
	background-size:100% 1px;
	-moz-background-size: 100% 1px;
	-webkit-background-size: 100% 1px;
	color:#666;
	font:12px/18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	position:relative;
	background-color: #E2E2E2;
}
#outter {
	width:100%;
	background: url('../images/center_bg.png') repeat-y center;
}
#inner {
	width:100%;
	background: url('../images/menu-top_back.png') left 81px no-repeat;
	background-size:100% 83px;
}
/* Heading */ 
 
h1, h2, h3, h4, h5, h6 {
	color:#534741;
	font-size:100%;
	font-family:Verdana, Georgia, Times New Roman, Arial, Helvetica, Geneva, sans-serif;
	font-style:normal;
	font-weight:normal;
	line-height:1.2em;
	margin:0 0 10px 0;
	padding:0;
	text-shadow: 0px 1px 0px #ffffff;
}
h1 {
	font-size:26px;
	border-bottom:1px solid #c9c9c9;
	box-shadow: 0px 1px 0px #f6f6f6;
	padding-bottom:10px;
	margin-bottom:40px;
	color:#4CABD1;
}
h2 {
	font-size:20px;
	font-weight:500;
}
h3 {
	font-size:16px;
	font-weight:500;
}
h3.title {
	background: url('../images/border_line.gif') repeat-x bottom left;
	padding: 5px 0 5px;
	margin:20px 0 0px;
}
.rightside h3.title {
	font-size:16px;
	color: #ffffff;
	text-shadow: 0px 1px 0px #4f7e91;
	padding-bottom:10px;
}
.content h3.title {
	margin:0 0 20px;
}
.sidebar-widget h3.title {
	margin:0 0 10px;
}
h4 {
	font-size:14px;
	font-weight:500;
}
h4.title {
	border-bottom:1px solid #bbbbbb;
	font-size:14px;
	font-weight:bold;
	margin:0 0 3px;
	padding:5px 0;
	text-transform:uppercase;
}
.sidebar-widget h4 {
	font-size:13px;
	line-height:17px;
	text-transform:none;
	margin:0 0 5px;
}
h5 {
	color:#2b2b2b;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	line-height:14px;
}
h6 {
	color:#2b2b2b;
	font-size:10px;
	font-weight:bold;
	text-transform:uppercase;
	line-height:14px;
}
strong {
	color:#534741;
	text-shadow:1px 1px 0 #fff;
}
p.subtitle {
	margin:-30px 0 40px 0;
	font-size:14px;
	font-weight:bold;
}
a {
	color:#0072bc;
	text-decoration:none;
}
a:hover {
	color:#534741;
	text-decoration:underline;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color:#2b2b2b;
}
p {
	margin-bottom:10px;
}
/* Button */ 
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: #DDDDDD;
    cursor: default;
    border: 1px solid;
}
.bttn {
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:solid 1px #534741;
	text-shadow:1px 1px 0 #000000;
	padding:5px 8px;
	color:#787878;
	background:#736357;
	background:-moz-linear-gradient(0% 100% 90deg, #494741, #726256 100%);
}
.bttn:hover {
	background:#F4F4F4;	/*fallback*/
	background-image: -moz-linear-gradient(0% 100% 90deg, #494741, #726256 100%);	/*mozilla gradient*/
	text-decoration:none;
	cursor:pointer;
}
/* HEADER */ 

header {
	height:164px;
	width:100%;
	display:block;
	position:relative;
	z-index:2;
	background: url('../images/menu-top.png') no-repeat center bottom;
}
/* logo */

header #logo, header #logo a {
	display:block;
	height:80px;
	left:0;
	margin:0;
	padding:0;
	position:relative;
	top:0;
}
header #logo {
	background:url('../images/logo.png') no-repeat top left;
}
header #logo a {
	left:0;
	text-indent:-9999px;
	top:0;
}
/* main-navigation */

nav.main {
	height:30px;
	line-height:30px;
	padding-left:13px;
	position:absolute;
	top: 115px;
	z-index:100;
}
nav.main2 {
	height:30px;
	line-height:30px;
	padding-left:13px;
	position:absolute;
	top:100px;
	z-index:100;
	right:0;
	text-align:center;
	width:280px;
	overflow:hidden;
}
nav.main2 ul.nav {
	margin:0 auto;
	text-align:center;
	padding-left:25px;
	overflow:hidden;
	position:absolute;
}
nav.main ul.nav li:last-child a, nav.main2 ul.nav li:last-child a {
	padding-right:0;
}
nav.main li, nav.main2 li {
	list-style-position:outside;
	list-style-type:none;
	float:left;
	position:relative;
}
nav.main ul:last-child, nav.main2 ul:last-child {
	margin-right:0 !important;
}
nav.main li a {
	color:#736357;
	display:block;
	float:left;
	font-size: 12px;
	height:30px;
	line-height:30px;
	outline:medium none;
	padding:0 10px;
	position:relative;
	text-align:center;
	text-decoration:none;
	text-shadow: 0px 1px 0px #ffffff;
}
nav.main2 li a {
	color:#ffffff;
	display:block;
	float:left;
	font-size: 12px;
	height:30px;
	line-height:30px;
	outline:medium none;
	padding:0 10px;
	position:relative;
	text-align:center;
	text-decoration:none;
	text-shadow: 0px 1px 0px #464646;
}
nav.main li a:hover, nav.main2 li a:hover, nav.main li a.current, nav.main2 li a.current {
	color:#58b7dd;
}
/* Sub Main Menu */

nav.main li ul, nav.main2 li ul {
	display:block;
	position:absolute;
	visibility:hidden;
	width:143px;
	padding:14px 4px 4px 4px;
	z-index:100;
	background-color: #58B7DD;
	box-shadow: 0px 2px 2px #534741;
	border-radius:0 0 10px 10px;
}
nav.main li ul li, nav.main2 li ul li {
	display:list-item;
	float:none;
}
nav.main li ul li a, nav.main2 li ul li a {
	font-size:12px;
	text-align:left;
	color:#534741;
	margin:0;
	padding:0 5px 0 10px !important;
	width:136px;
	text-shadow: 0px 1px 0px #a6d9ed;
}
nav.main li ul li a:hover, nav.main2 li ul li a:hover {
	background:#736357;
	color:#fff;
	text-shadow: 0px 1px 0px #464646;
}
/* Body Coloms */

.rightside {
	margin-right:0 !important;
	color: #ffffff;
	text-shadow: 0px 1px 0px #4f7e91;
}
.rightside a {
	color:#534741;
	text-shadow: 0px 1px 0px #abdbee;
	text-decoration:none;
}
.rightside a:hover {
	color:#fff;
	text-shadow: 0px 1px 0px #4f7e91;
}
.alignCenter {
	width:940px;
	margin:0 auto;
	position:relative;
}
.sidebar {
	float:left;
	width:245px;
	margin:0 50px 28px 0;
	overflow:hidden;
	position:relative;
	padding: 0 0 0 35px;
}
.content {
	float:left;
	overflow:hidden;
	position:relative;
	width:610px;
	margin:0 50px 28px 0;
	overflow:visible;
}
/* CONTENT */

#content_wrapper {
	display:block;
	position:relative;
	overflow:hidden;
	padding:25px 0 20px;
	width:100%;
	z-index:1;
}
.content ul {
	list-style:inside;
	padding:0 0 10px 0;
}
.content ul li {
	list-style:inside;
	padding:0 10px;
}
/** Contact us Form **/

#contact_us {
	width: 460px;
	margin: 25px 0px 0px;
}
p.label_name, p.input_form {
	float: left;
}
p.label_name {
	width: 80px;
	clear: both;
	color: #7f7e7e;
	font-size: 14px;
}
#contact_us input, #contact_us textarea {
	width: 370px;
	margin-bottom: 15px;
	padding:8px 4px;
}
#contact_us input.button {
	background:-moz-linear-gradient(0% 100% 90deg, #494741, #726256 100%);
	border-radius:5px;
	border:solid 1px #534741;
	color:#EAEAEA;
	cursor:pointer !important;
	display:block;
	float:right;
	margin:0 0 2px 10px;
	position:relative;
	right:0;
	text-decoration:none;
	text-shadow:1px 1px 0 #000000;
	top:0;
	width:70px;
	height:30px;
	background-color: #736357;
	box-shadow:none;
}
div#feedback {
	margin-top: 20px;
}
p.error {
	display: none;
	padding: 5px 0px;
	color: #8dadc7;
	font-weight: bold;
}
p#submit {
	text-align:right;
}
p#success {
	display: none;
	font-size: 16px;
	text-align: center;
	margin-bottom: 20px;
	cursor: pointer;
	color: #9e9595;
	font-style: italic;
}
/* search widget */

#search {
	float:right;
	height:41px;
	margin:20px 0;
	padding:0 0;
}
#search input {
	background-color:#9acadd;
	border:solid 1px #534741;
	color:#534741;
	float:left;
	font-size:13px;
	height:30px;
	padding:0;
	width:150px;
	border-radius:5px;
}
#search .search_button {
	background:-moz-linear-gradient(0% 100% 90deg, #494741, #726256 100%);
	border-radius:5px;
	border:solid 1px #534741;
	color:#EAEAEA;
	cursor:pointer !important;
	display:block;
	float:right;
	margin:0 0 2px 10px;
	position:relative;
	right:0;
	text-decoration:none;
	text-shadow:1px 1px 0 #000000;
	top:0;
	width:70px;
	height:30px;
	background-color: #736357;
}
/*list*/

ul.side-nav, ul.list {
	list-style:none outside none;
	margin-left:0;
	margin-right:0;
	overflow:hidden;
	padding:0;
	width:100%;
	color:#534741;
	text-shadow: 0px 1px 0px #a6d9ed;
	background: url('../images/border_line.gif') repeat-x bottom left;
}
ul.side-nav li, ul.list li {
	border-bottom:1px solid #4da0c2;
	border-top:1px solid #82c9e6;
	color:#534741;
	float:left;
	list-style-type:none;
	margin:0;
	padding:7px 0 11px 0;
	width:280px;
}
ul.side-nav li a {
	background:no-repeat scroll left 2px transparent;
	padding-left:15px;
	color:#534741;
	font-weight:bold;
}
ul.list li {
	padding-left:12px;
	color:#534741;
	font-weight:bold;
}
ul.side-nav li.current a {
	text-decoration:underline;
}
ul.side-nav li:first-child, ul.list li:first-child {
	border-top:none;
}
ul.side-nav li:last-child, ul.list li:last-child {
	border-bottom:none;
}
/* Form */

.content input, .content textarea {
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	box-shadow: inset 0 1px 9px #DDDDDD;
	-moz-box-shadow: inset 0 1px 9px #DDDDDD;
	-webkit-box-shadow: inset 0 1px 9px #DDDDDD;
	padding:8px 10px;
	border:1px solid #CCC5BD;
	background-color:#EEECEA;
}
.content textarea {
	width:500px;
}
/* FOOTER */

#footer {
	color:#eeeeee;
	display:block;
	position:relative;
	padding: 20px 0;
	width:100%;
	overflow:hidden;
}
#footer a {
	color:#534741;
	text-shadow: 0px 1px 0px #abdbee;
}
#footer ul.nav {
	list-style-position:outside;
	list-style-type:none;
	margin:0;
	padding:0;
	position:relative;
	z-index:5;
}
#footer ul.nav li {
	float:left;
	padding-left:10px;
}
#footer ul.nav li a {
	color:#fff;
}
#footer span {
	float:right;
}
/* Gallery Thumbs */
.thumbs {
	position: relative;
	margin-top:20px;
	margin-left:-50px;
}
.thumbs img {
	display: block;
}
.thumbs ul {
	list-style:none;
	padding:0;
}
.thumbs ul li {
	list-style:none;
	padding:0;
	display: inline;
	float: left;
	position: relative;
	margin:0 0 40px 50px;
	width: 278px;
	list-style:none;
	overflow:hidden;
}
.thumbs li {
	border: 1px solid #736357;
}
.thumbs li:hover {
	border: 1px solid #51AFD5;
}
.thumbs a span {
	background: #e2e2e2;
	opacity:0.85;
	filter:alpha(opacity=85);
	bottom: 0;
	color: #362f2d;
	display: block;
	font-size: 10pt;
	height: 80px;
	left: 0;
	line-height: 20px;
	position: absolute;
	width: 100%;
	text-shadow: 0px 1px 0px #ffffff;
}
.thumbs a span:hover {
	opacity:1;
	filter:alpha(opacity=100);
}
.thumbs span .title, .thumbs span .desc, .thumbs span .date, .thumbs span a {
	padding:0 10px 0 10px;
}
.thumbs span .title {
	font-size:14px;
	padding-top:10px;
}
.thumbs span .date {
	font-size:10px;
	color:#0072bc;
	float:right;
}
/* Pagination */
#pagination {
	text-align:center;
	width: 610px;
	float:left;
	bottom:0;
}
.paginator {
	line-height: 50px;
	margin-left: auto;
	margin-right: auto;
}
#pagination a {
	width:30px;
	height:30px;
	display:inline-block;
	cursor: pointer;
	text-align:center;
	vertical-align:middle;
	margin:0 5px 2px 5px;
	text-decoration:none;
	color:rgb(70, 70, 70);
	font-size:14px;
	font-family:arial, serif;
	text-shadow: 0px 1px 1px rgb(255, 255, 255);
	font-size: 14px;
	border-radius:15px 15px 15px 15px;
	-moz-border-radius:15px 15px 15px 15px;
	-webkit-border-radius:15px 15px 15px 15px;
	box-shadow:1px 1px 5px rgb(255, 255, 255);
	-moz-box-shadow:0px 1px 0px rgb(255, 255, 255);
	-webkit-box-shadow:0px 1px 0px rgb(255, 255, 255);
	background: #c2c2c2;
	line-height:30px;
}
#pagination a:hover {
	cursor: pointer;
	text-decoration:none;
	color:rgb(70, 70, 70);
	font-size:14px;
	font-family:arial, serif;
	text-shadow: 0px 1px 1px rgb(255, 255, 255);
	font-size: 14px;
	border-radius:15px 15px 15px 15px;
	-moz-border-radius:15px 15px 15px 15px;
	-webkit-border-radius:15px 15px 15px 15px;
	box-shadow:0px 1px 0px rgb(255, 255, 255);
	-moz-box-shadow:0px 1px 0px rgb(255, 255, 255);
	-webkit-box-shadow:0px 1px 0px rgb(255, 255, 255);
	background: #58b7dd;
}
#pagination a:active, #pagination a.current {
	cursor: pointer;
	text-decoration:none;
	color:rgb(70, 70, 70);
	font-size:14px;
	font-family:arial, serif;
	text-shadow: 0px 1px 1px rgb(255, 255, 255);
	font-size: 14px;
	border-radius:15px 15px 15px 15px;
	-moz-border-radius:15px 15px 15px 15px;
	-webkit-border-radius:15px 15px 15px 15px;
	box-shadow:0px 1px 0px rgb(255, 255, 255);
	-moz-box-shadow:0px 1px 0px rgb(255, 255, 255);
	-webkit-box-shadow:0px 1px 0px rgb(255, 255, 255);
	background: #eeeeee;
}
#pagination a.first, #pagination a.prev, #pagination a.next, #pagination a.last {
	background-image:url(../images/pagination.png);
	background-repeat: no-repeat;
}
#pagination a.first {
	background-position: -5px;
}
#pagination a.prev {
	background-position: -47px;
}
#pagination a.next {
	background-position: -85px;
}
#pagination a.last {
	background-position: -125px;
}
#socials {
	position:absolute;
	float: right;
	padding-top: 20px;
	text-align: center;
	right:0;
	top:0;
	width:245px;
}
.sociallinks {
	display:block;
	margin: 0 auto;
}
.sociallinks a img {
	border:none;
}
.sociallinks a img:hover {
	opacity:0.8;
	filter:alpha(opacity=80);
}
.sociallinks li {
	display:inline;
	width: 30px;
	height:30px;
	margin:0 auto;
}
#socials ol, #socials ul {
	list-style: none outside none;
	border:none;
	margin:0 auto;
}
