spring.application.name=E-Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_db
spring.datasource.username=Avinash
spring.datasource.password=Paddu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081

aws.s3.bucket.name=ecombackendbucket
aws.s3.region=eu-north-1
aws.accessKeyId=AKIAQSOI4NTK4DBKNYDL
aws.secretAccessKey=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

razorpay.key.id=rzp_live_0CAWJFt3q8oaUX
razorpay.key.secret=GbtM4BCQJJyyBA4L0NjnwmZV

spring.security.oauth2.client.registration.google.client-id=673552070007-om2unhar1repqc0gs8bg0nlvinlf6akb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#logging.level.=DEBUG
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql