/* CartInvoice.css */

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7;
  }
  
  .cart-invoice-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
  }
  
  h1 {
    font-size: 28px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cart-invoice-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .cart-invoice-table th,
  .cart-invoice-table td {
    text-align: left;
    padding: 12px 15px;
  }
  
  .cart-invoice-table th {
    background-color: #f9f9fa;
    font-weight: bold;
    color: #666666;
  }
  
  .cart-invoice-table tr:nth-child(even) {
    background-color: #f9f9fa;
  }
  
  .cart-invoice-table td img {
    border-radius: 8px;
  }
  
  .cart-total-label {
    text-align: right;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
  }
  
  .cart-total-value {
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-align: right;
  }
  
  .back-btn {
    background-color: #0071e3;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-left: 10px;
  }
  
  .back-btn:hover {
    background-color: #005bb5;
  }
  
  .cart-invoice-empty {
    text-align: center;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cart-invoice-empty h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
  }
  
  .cart-invoice-empty .back-btn {
    background-color: #0071e3;
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 20px;
  }
  
  .cart-invoice-empty .back-btn:hover {
    background-color: #005bb5;
  }
  
  button:focus {
    outline: none;
  }
  
  @media screen and (max-width: 768px) {
    .cart-invoice-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .cart-invoice-table th,
    .cart-invoice-table td {
      font-size: 14px;
    }
  
    .back-btn {
      font-size: 14px;
    }
  }