/* General container for both Add and Update category forms */
.category-form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff; /* White */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

/* Title styling for both pages */
.category-form-container .title {
  text-align: center;
  font-size: 2rem;
  color: #2d3748; /* Dark Gray */
  margin-bottom: 20px;
}

/* Form styling for both pages */
.category-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Styling for form group (input and textarea fields) */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Label styling */
.form-group label {
  font-size: 1.1rem;
  color: #4a5568; /* Mid-Gray */
  font-weight: 600;
}

/* Input fields and textarea styling */
.form-group input,
.form-group textarea,
.form-group select {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #cbd5e0; /* Soft Gray */
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s ease;
}

/* Focus effect for input fields */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #3182ce; /* Soft Blue */
}

/* Textarea specific styling */
.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Image preview section */
.image-preview {
  margin-top: 10px;
  max-width: 200px;
}

.image-preview img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

/* Button container */
.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Button styling */
button.save-btn,
button.cancel-btn {
  width: 48%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

/* Save Button (Add / Update) styling */
button.save-btn {
  background-color: #3182ce; /* Soft Blue */
  color: white;
}

/* Save Button hover and active states */
button.save-btn:hover {
  background-color: #2b6cb0; /* Darker Blue */
  transform: scale(1.05);
}

button.save-btn:active {
  background-color: #2b6cb0; /* Darker Blue */
  transform: scale(1);
}

/* Cancel Button styling */
button.cancel-btn {
  background-color: #e53e3e; /* Red */
  color: white;
}

/* Cancel Button hover and active states */
button.cancel-btn:hover {
  background-color: #c0392b; /* Darker Red */
  transform: scale(1.05);
}

button.cancel-btn:active {
  background-color: #c0392b; /* Darker Red */
  transform: scale(1);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .category-form-container {
    padding: 15px;
  }

  .category-form-container .title {
    font-size: 1.6rem;
  }

  .form-group {
    gap: 8px;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  button {
    padding: 10px;
  }
}
