.category-dropdown-container {
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
    position: relative;
  }
  
  label {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 15px;
    color: #4a5568; /* Mid-Gray */
  }
  
  .category-dropdown {
    appearance: none;
    padding: 12px 16px;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid #cbd5e0; /* Soft Gray */
    border-radius: 8px;
    background-color: #eef2f7; /* Light Gray-Blue */
    color: #2d3748; /* Dark Gray */
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.2s ease;
    width: 100%;
    max-width: 400px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%233182ce' d='M0 0l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 10px 6px;
  }
  
  .category-dropdown:focus {
    border-color: #3182ce; /* Soft Blue */
    box-shadow: 0 0 6px rgba(49, 130, 206, 0.5);
    outline: none;
  }
  
  .category-dropdown:hover {
    background-color: #cbd5e0; /* Soft Gray for hover effect */
  }
  
  .category-dropdown option {
    padding: 10px;
    font-size: 1rem;
    color: #2d3748; /* Dark Gray */
  }
  
  .category-dropdown-container div {
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .category-dropdown {
      width: 100%;
    }
  }
  
  /* Custom scrollbar */
  .category-dropdown::-webkit-scrollbar {
    width: 8px;
  }
  
  .category-dropdown::-webkit-scrollbar-thumb {
    background-color: #a0aec0; /* Scrollbar thumb with lighter gray */
    border-radius: 10px;
  }
  
  .category-dropdown::-webkit-scrollbar-track {
    background-color: #edf2f7; /* Scrollbar track with Light Gray-Blue */
  }
  