/* Container styling */
.container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

/* Title styling */
.page-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #2d3748; /* Dark Gray */
}

/* Add button styling */
.add-btn {
  margin-bottom: 20px;
}

/* Table container padding */
.table-container {
  padding: 20px;
  background-color: #ffffff; /* White */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  border: 1px solid #cbd5e0; /* Soft Gray */
  text-align: left;
  padding: 12px; /* Added padding */
}

.table th {
  background-color: #eef2f7; /* Light Gray-Blue */
  color: #2d3748; /* Dark Gray */
}

.table tbody tr:hover {
  background-color: #f5f5f5; /* Slight hover effect */
}

/* Pagination styling */
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Added spacing */
}

.pagination {
  display: flex;
}

.pagination button {
  background-color: #ffffff; /* White */
  border: 1px solid #cbd5e0; /* Soft Gray */
  color: #2d3748; /* Dark Gray */
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button.active {
  background-color: #eef2f7; /* Light Gray-Blue */
  border-color: #3182ce; /* Soft Blue */
}

.pagination button:disabled {
  background-color: #cbd5e0; /* Soft Gray */
  color: #4a5568; /* Mid-Gray */
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #3182ce; /* Soft Blue */
  color: white;
}

/* Icon styling */
.icon {
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #3182ce; /* Soft Blue */
}

.update-icon {
  color: #3182ce; /* Soft Blue for Edit */
}

.delete-icon {
  color: #e53e3e; /* Red for Delete */
}

.delete-icon:hover {
  color: #c53030;
}
