
.GroceryPage {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    width:100%;
    margin-top: 4%;
  }
  
  .error-message,
  .loading-message {
    font-size: 18px;
    color: red;
    margin: 20px 0;
  }
  
  .loading-message {
    color: #007bff;
  }
  
  .Grocery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .grocery-card-horizontal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .grocery-card-horizontal:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .grocery-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background-color: #f0f0f0;
  }
  
  
  .grocery-details-horizontal {
    padding: 15px;
    text-align: left;
    width: 100%;
  }
  
  .grocery-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  
  .grocery-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .grocery-price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 5px;
  }
  
  .grocery-rating {
    font-size: 14px;
    color: #ffc107;
  }
  
  /* Pagination */
  .pagination-wrapper {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .pagination {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .pagination button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .pagination button.active {
    background-color: #0056b3;
    font-weight: bold;
  }
  
  .pagination button:hover:not(:disabled) {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .Grocery {
      flex-direction: column;
      align-items: center;
    }
  
    .grocery-card-horizontal {
      width: 100%;
      max-width: 360px;
    }
  }
  