.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #eef2f7;
}

.register-box {
  background-color: #ffffff;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  padding: 40px;
  width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register-box h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #2d3748;
  margin-bottom: 20px;
}

.register-content label {
  font-size: 14px;
  font-weight: bold;
  color: #4a5568;
  margin-bottom: 8px;
  display: block;
}

.input-with-icon1 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-with-icon1 .icon {
  background-color: #eef2f7;
  border: 1px solid #cbd5e0;
  padding: 10px;
  border-radius: 4px 0 0 4px;
  color: #4a5568;
}

.input-with-icon1 input {
  width: 100%;
  padding: 10px;
  border: 1px solid #cbd5e0;
  border-radius: 0 4px 4px 0;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.input-with-icon1 input:focus {
  border-color: #3182ce;
}

.register-button {
  width: 100%;
  padding: 12px;
  background-color: #3182ce;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #2b6cb0;
}

.error-message1 {
  color: #e53e3e;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.success-message1 {
  color: #38a169;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
