{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "node-fetch": "^3.3.2"
  },
  "name": "leetcode_api",
  "version": "1.0.0",
  "description": "leetcode api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisal-shohag/leetcode_api.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "faisal_shohag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faisal-shohag/leetcode_api/issues"
  },
  "homepage": "https://github.com/faisal-shohag/leetcode_api#readme"
}
